# VeterinaryAndPatient

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_wth_gradian.xml  bt_bacground_bottom.xml  button_press_stat.xml  button_press_syle.xml  checked.xml  circular_dot.xml  circular_drawable.xml  circular_shaded_layout.xml  custome_style.xml  dialog_bakground.xml  dialog_edittext_background.xml  dialog_title_background.xml  et_background.xml  et_background1.xml  et_background2.xml  fb_circule.xml  header_background.xml  ic_accessories.xml  ic_agriculturallands.xml  ic_animals.xml  ic_birds.xml  ic_birdsblue.xml  ic_breeding.xml  ic_call.xml  ic_call_red.xml  ic_checkuprequest.xml  ic_client.xml  ic_dairy.xml  ic_dairyblue.xml  ic_dairycropseeds.xml  ic_eggs.xml  ic_equine.xml  ic_equineblue.xml  ic_farmsolution.xml  ic_feed.xml  ic_horsetrainer.xml  ic_labour.xml  ic_labs.xml  ic_medicineproducts.xml  ic_menu_icon_aboutus.xml  (+36 more)
app/src/main/res/layout/: activity_about_us.xml  activity_bill_confirmation.xml  activity_call_vet_for_dairy.xml  activity_capture_location.xml  activity_chat_main.xml  activity_check_up.xml  activity_checkup_requests_listing.xml  activity_client_dashboard.xml  activity_client_history.xml  activity_client_tabbther_solution.xml  activity_contact_us.xml  activity_dash_board_organization.xml  activity_dashboard_veterinarian.xml  activity_drawer_for_client.xml  activity_drawer_for_veterinarian.xml  activity_edit_product.xml  activity_equine_solution.xml  activity_farm_solution_for_birds.xml  activity_farm_solution_for_dairy.xml  activity_farm_solution_listing.xml  activity_farm_solution_sub_category_for_dairy.xml  activity_forgot_password.xml  activity_help.xml  activity_indirect_med_billing.xml  activity_jobs_listing.xml  activity_main.xml  activity_maps_for_call_vet.xml  activity_order_now.xml  activity_order_now_info_fragment.xml  activity_organization_offer_jobs.xml  activity_organization_sale_product.xml  (+84 more)
app/src/main/res/layout-v17/: activity_about_us.xml  activity_bill_confirmation.xml  activity_call_vet_for_dairy.xml  activity_capture_location.xml  activity_chat_main.xml  activity_client_dashboard.xml  activity_contact_us.xml  activity_dash_board_organization.xml  activity_dashboard_veterinarian.xml  activity_edit_product.xml  activity_farm_solution_for_birds.xml  activity_farm_solution_for_dairy.xml  activity_farm_solution_listing.xml  activity_indirect_med_billing.xml  activity_main.xml  activity_order_now.xml  activity_order_now_info_fragment.xml  activity_organization_offer_jobs.xml  activity_organization_sale_product.xml  activity_product_details.xml  activity_profile_update_for_veterinary.xml  activity_request_detail.xml  activity_request_form.xml  activity_reset_password.xml  activity_sale_animals.xml  activity_search_job_category.xml  activity_select_registration.xml  activity_sign_up_as_veterinarian.xml  activity_sign_up_help.xml  activity_user_login.xml  activity_verification.xml  activity_verification_for_client.xml  activity_vet_detail.xml  activity_visit_detail.xml  check_up_complete_indirect_dialogue.xml  checkup_finish_alert_dialog.xml  content_main.xml  custom_bill_confirmation_screen.xml  custom_dairy_organization_sub.xml  custom_doc_map_listing.xml  (+39 more)
(+119 files in other folders)
