<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndirectMedBilling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_wth_gradian">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Checkup Completed!"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/colorPrimary"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="5dp">

                <TextView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Basic Bill: "
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/basic_bill_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bill"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_spiner_group_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_width"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/spiner_background"
                android:layout_marginTop="10dp">

                <Spinner
                    android:id="@+id/sp_select_group_type"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/colorWhite"
                    android:entries="@array/product_types"
                    android:paddingStart="4dp" />

            </RelativeLayout>

            <!--<GridLayout
                android:id="@+id/grid_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

            </GridLayout>-->

            <LinearLayout
                android:id="@+id/to_inflate2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Med Name"
                        android:layout_weight="0.5"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="10"
                        android:layout_weight="1"
                        android:background="@drawable/et_background"
                        android:textColorHint="@color/colorETHint"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ml"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack"
                        android:layout_marginStart="2dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/to_inflate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Med Name"
                        android:layout_weight="0.5"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="10"
                        android:layout_weight="1"
                        android:background="@drawable/et_background"
                        android:textColorHint="@color/colorETHint"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ml"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack"
                        android:layout_marginStart="2dp"/>

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/checkupCompleteDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_background"
                android:hint="Prescription"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="5"
                android:gravity="top"
                android:paddingTop="5dp"
                android:scrollbars="vertical"
                android:textColorHint="@color/colorETHint"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/checkupCompleteSubmitButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/button_press_syle"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="30dp"/>



        </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>