<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="betaar.pk.DashboardVeterinarian"
android:background="@drawable/plan_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">



<LinearLayout
    android:id="@+id/ll_hexagones_1"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/rl_bt_checkup_request"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:background="@drawable/registration_select_button_state"
        android:layout_marginStart="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="Checkup Request"
            android:gravity="center"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bt_find_job"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:background="@drawable/registration_select_button_state"
        android:layout_marginEnd="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="Find Jobs"
            android:gravity="center"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


</LinearLayout>


        <LinearLayout
            android:id="@+id/ll_hexagones_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/rl_bt_offer_jobs"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/registration_select_button_state"
                android:layout_marginStart="20dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="Offer Jobs"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_bt_sale_product"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/registration_select_button_state"
                android:layout_marginEnd="20dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="Sale Products"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>


        </LinearLayout>



    </LinearLayout>
</RelativeLayout>

