<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="betaar.pk.FarmSolutionForDairy"
    android:background="@drawable/background_wth_gradian">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignTop="@+id/relativeLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:fontFamily="serif"
        android:text="Wild Life Solution"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerInParent="true">



        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_below="@+id/rl_spiner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_width"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/rl_accessories_wildlife"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_width"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_press_syle">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_accessories"/>

                    <TextView
                        android:id="@+id/bt_accessories"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/et_width"
                        android:layout_gravity="center_horizontal"
                        android:textAllCaps="false"
                        android:text="Accessories"
                        android:textSize="12sp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorWhite"
                        android:textAlignment="center"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_feed_wildlife"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_width"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_press_syle">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_feed"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_feed"/>

                    <TextView
                        android:id="@+id/bt_feed"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/et_width"
                        android:layout_gravity="center_horizontal"
                        android:textAllCaps="false"
                        android:text="Feed"
                        android:textSize="12sp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorWhite"
                        android:textAlignment="center"/>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_width"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:id="@+id/rl_animals_wildlife"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_width"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_press_syle">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_animal_sale_per"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_animals"/>

                    <TextView
                        android:id="@+id/bt_animals_sale_pur"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/et_width"
                        android:layout_gravity="center_horizontal"
                        android:textAllCaps="false"
                        android:paddingStart="7dp"
                        android:text="Animals (Sale &amp; Pur)"
                        android:textSize="11sp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorWhite"
                        android:textAlignment="center"/>



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_vaccinations_wildlife"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_width"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_press_syle">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_veccination"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_vaccination"/>

                    <TextView
                        android:id="@+id/bt_veccinatin"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/et_width"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:text="Vaccinations"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />



                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_width"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:id="@+id/rl_medicine_products_wildlife"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_width"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_press_syle">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_meidcine_products"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_medicineproducts"/>

                    <TextView
                        android:id="@+id/bt_medicine_products"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/et_width"
                        android:layout_gravity="center_horizontal"
                        android:textAllCaps="false"
                        android:text="Medicine Products"
                        android:textSize="12sp"
                        android:paddingStart="10dp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorWhite"
                        android:textAlignment="center"/>



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_shed_construction_wildlife"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_width"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_press_syle">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_shed_cons"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_shedconstruction"/>

                    <TextView
                        android:id="@+id/bt_shed_constructions"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/et_width"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:paddingStart="6dp"
                        android:text="Aquariums Cages"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="11sp" />



                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_width"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:id="@+id/rl_labs_wildlife"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_width"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_press_syle">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_labs"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_labs"/>

                    <TextView
                        android:id="@+id/bt_labs"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/et_width"
                        android:layout_gravity="center_horizontal"
                        android:textAllCaps="false"
                        android:text="Labs"
                        android:textSize="12sp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorWhite"
                        android:textAlignment="center"/>



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_labour_wildlife"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_width"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_press_syle">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_labour"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_labour"/>

                    <TextView
                        android:id="@+id/bt_labor"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/et_width"
                        android:layout_gravity="center_horizontal"
                        android:textAllCaps="false"
                        android:text="Labour"
                        android:textSize="12sp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorWhite"
                        android:textAlignment="center"/>


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>