<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_wth_gradian">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/animals"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/im_logo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/logi_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_below="@+id/im_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Organization"
                android:textSize="22sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_dashboard"
                android:layout_below="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Dashboard"
                android:textSize="14sp"
                android:textColor="@color/colorGreen"
                android:textStyle="bold" />




        </RelativeLayout>


        <LinearLayout
            android:layout_marginTop="190dp"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">


            
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp">

            <RelativeLayout
                android:id="@+id/rl_checkup_requests"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/circular_shaded_layout"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_checkuprequest"
                        android:tint="@color/colorBlue"
                        android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Checkup Request"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlue"/>
                </LinearLayout>

            </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_find_jobs"
                    android:layout_toEndOf="@+id/rl_checkup_requests"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/circular_shaded_layout"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageView23"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_searchjobs"
                            android:tint="@color/colorBlue"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Find Jobs"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/colorBlue"/>
                    </LinearLayout>


                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

<!--
                <RelativeLayout
                    android:id="@+id/rl_offer_jobs"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/circular_shaded_layout"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageView32"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_offerjobs"
                            android:tint="@color/colorBlue"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Offer Jobs"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/colorBlue"/>
                    </LinearLayout>


                </RelativeLayout>
-->
<!--
                <RelativeLayout
                    android:id="@+id/rl_sale_products"
                    android:layout_toRightOf="@+id/rl_offer_jobs"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/circular_shaded_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageView332"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_saleproduct"
                            android:tint="@color/colorBlue"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Sale Products"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/colorBlue"/>
                    </LinearLayout>
                </RelativeLayout>
-->
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>