<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wth_gradian">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logi_icon"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ll_login_views"
        android:layout_marginBottom="55dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="220dp"
        android:layout_height="@dimen/et_width"
        android:background="@drawable/et_background1"
        android:hint="Email"
        android:textColorHint="@color/colorETHint"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14sp"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="4dp"/>

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="220dp"
            android:layout_height="@dimen/bt_width"
            android:background="@drawable/button_press_syle"
            android:text="Submit"
            android:textAlignment="center"
            android:paddingBottom="6dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/progress_logo"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logi_icon"
        android:visibility="gone"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>