<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="betaar.pk.DashboardClient"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorBlue">

            <RelativeLayout
                android:id="@+id/tab_rl_diary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_width"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:background="@drawable/tabs_button_style">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/tab_iv_dairy"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/ic_dairy"/>

                    <TextView
                        android:id="@+id/tab_tv_dairy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textAllCaps="false"
                        android:text="Dairy"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:textAlignment="center"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_rl_pets"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_width"
                android:layout_weight="1"
                android:background="@drawable/tabs_button_style">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/tab_iv_pets"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/ic_pets"/>

                    <TextView
                        android:id="@+id/tab_tv_pets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textAllCaps="false"
                        android:text="Pets"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:textAlignment="center"/>
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/tab_rl_equine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_width"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:background="@drawable/tabs_button_style">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/tab_iv_equine"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/ic_equine"/>

                    <TextView
                        android:id="@+id/tab_tv_equine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textAllCaps="false"
                        android:text="Equine"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:textAlignment="center"/>
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_rl_birds"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_width"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:background="@drawable/tabs_button_style">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/tab_iv_birds"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/ic_birds"/>

                    <TextView
                        android:id="@+id/tab_tv_birds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textAllCaps="false"
                        android:text="Birds"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:textAlignment="center"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_rl_other"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_width"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:background="@drawable/tabs_button_style">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/tab_iv_other"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    app:srcCompat="@drawable/ic_others"/>

                <TextView
                    android:id="@+id/tab_tv_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAllCaps="false"
                    android:text="Wild Life"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    <!--    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_width"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabBackground="@drawable/tabs_selected"
                app:tabIndicatorColor="@color/colorBlue"
                app:tabPaddingStart="0dp"
                app:tabPaddingEnd="0dp"/>
        </android.support.design.widget.AppBarLayout>-->

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

    </LinearLayout>

</LinearLayout>
