<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="betaar.pk.OrganizationSaleProductActivity"
    android:background="@drawable/background_wth_gradian">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Title"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:scrollbarStyle="insideInset">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_width"
                        android:background="@drawable/et_background1"
                        android:hint="Product Name"
                        android:textColorHint="@color/colorETHint"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:layout_gravity="center_horizontal"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_spiner_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/et_width"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:animateLayoutChanges="true"
                            android:background="@drawable/spiner_background">

                            <Spinner
                                android:id="@+id/sp_select_quantity"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:backgroundTint="@color/colorWhite"
                                android:scrollbarThumbVertical="@drawable/scrollview_thumb"
                                android:scrollbarTrackVertical="@drawable/vertical_scrollview_traack" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_spiner_price_unit"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/et_width"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:animateLayoutChanges="true"
                            android:background="@drawable/spiner_background">

                            <Spinner
                                android:id="@+id/sp_select_price_unit"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:backgroundTint="@color/colorWhite"
                                android:scrollbarThumbVertical="@drawable/scrollview_thumb"
                                android:scrollbarTrackVertical="@drawable/vertical_scrollview_traack" />


                        </RelativeLayout>

                        <EditText
                            android:id="@+id/et_product_price"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/et_width"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/et_background1"
                            android:hint="Price"
                            android:inputType="number"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorETHint"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <EditText
                        android:id="@+id/et_product_description"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/et_background"
                        android:hint="Description"
                        android:textColorHint="@color/colorETHint"
                        android:paddingLeft="10dp"
                        android:gravity="top"
                        android:paddingTop="10dp"
                        android:paddingRight="4dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"/>

                    <RelativeLayout
                        android:id="@+id/rl_bt_post"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/button_press_syle"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Update"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"/>
                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>


    <ImageView
        android:id="@+id/progress_logo"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logi_icon"
        android:visibility="gone"/>

</RelativeLayout>
