<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="betaar.pk.SignUpAsVeterinarian"
    android:background="@drawable/plan_background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_eidt_views"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_width"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/et_background"
                    android:hint="Username"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:paddingRight="4dp" />


                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_width"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    android:background="@drawable/et_background"
                    android:hint="Full Name"
                    android:paddingLeft="5dp"
                    android:paddingRight="4dp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_width"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/et_background"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="4dp" />

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_width"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/et_background"
                    android:hint="Mobile No."
                    android:inputType="number"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="4dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_cnic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_width"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/et_background"
                    android:hint="CNIC"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="4dp" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_width"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/et_background"
                    android:hint="Address"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:paddingRight="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_width"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_background"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:paddingRight="4dp" />
                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_width"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_background"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:paddingRight="4dp" />

            </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/bt_register"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_eidt_views"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="Register"
                android:textAllCaps="false"
                android:background="@drawable/button_press_stat"/>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
