<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="betaar.pk.SelectRegistration"
    android:background="@drawable/plan_background">


    <TextView
        android:id="@+id/tv_register_as"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register As"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:id="@+id/ll_2_hexagones"
        android:layout_below="@+id/tv_register_as"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/rl_bt_verterinarian"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/registration_select_button_state"
            android:layout_marginLeft="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Veterinarian"
                android:gravity="center"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bt_client"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/registration_select_button_state"
            android:layout_marginRight="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Client"
                android:gravity="center"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_bt_organization"
        android:layout_below="@+id/ll_2_hexagones"
        android:layout_width="190dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/registration_select_button_state"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Organization"
            android:gravity="center"
            android:layout_centerInParent="true"/>

    </RelativeLayout>



</RelativeLayout>
