<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wth_gradian"
    tools:context="betaar.pk.OrganizationSaleProductActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Title"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:scrollbarStyle="insideInset">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/rl_spiner_product_type"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_width"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/spiner_background"
                        android:padding="5dp">

                        <Spinner
                            android:id="@+id/sp_select_product_type"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:backgroundTint="@color/colorWhite"
                            android:entries="@array/product_types"
                            android:padding="2dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_spiner_product_category"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_width"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/spiner_background"
                        android:padding="5dp">

                        <Spinner
                            android:id="@+id/sp_select_product_category"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:backgroundTint="@color/colorWhite"
                            android:entries="@array/product_categories"
                            android:padding="2dp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_spiner_product_sub_category"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_width"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/spiner_background"
                        android:padding="5dp">

                        <Spinner
                            android:id="@+id/sp_select_product_sub_category"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:backgroundTint="@color/colorWhite"
                            android:entries="@array/product_categories_for_dairy"
                            android:padding="2dp"
                            android:scrollbarThumbVertical="@drawable/scrollview_thumb"
                            android:scrollbarTrackVertical="@drawable/vertical_scrollview_traack" />


                    </RelativeLayout>


                    <EditText
                        android:id="@+id/et_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_width"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/et_background1"
                        android:hint="Product Name"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorETHint"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_spiner_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/et_width"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:animateLayoutChanges="true"
                            android:background="@drawable/spiner_background"
                            android:paddingLeft="5dp">

                            <Spinner
                                android:id="@+id/sp_select_quantity"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:backgroundTint="@color/colorWhite"
                                android:padding="2dp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_spiner_price_unit"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/et_width"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:animateLayoutChanges="true"
                            android:background="@drawable/spiner_background"
                            android:paddingLeft="5dp">

                            <Spinner
                                android:id="@+id/sp_select_price_unit"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:backgroundTint="@color/colorWhite"
                                android:padding="2dp" />


                        </RelativeLayout>

                        <EditText
                            android:id="@+id/et_product_price"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/et_width"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/et_background1"
                            android:hint="Price"
                            android:inputType="number"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorETHint"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:text="Product Images: "
                        android:textColor="@color/colorRed"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:id="@+id/rl_image_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary">

                            <TextView
                                android:id="@+id/tx_image_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Image 1"
                                android:textColor="@color/colorWhite" />

                            <ImageView
                                android:id="@+id/tv_image_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_image_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary">

                            <TextView
                                android:id="@+id/tx_image_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Image 2"
                                android:textColor="@color/colorWhite" />

                            <ImageView
                                android:id="@+id/tv_image_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:id="@+id/rl_image_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary">

                            <TextView
                                android:id="@+id/tx_image_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Image 3"
                                android:textColor="@color/colorWhite" />

                            <ImageView
                                android:id="@+id/tv_image_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_image_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary">

                            <TextView
                                android:id="@+id/tx_image_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Image 4"
                                android:textColor="@color/colorWhite" />

                            <ImageView
                                android:id="@+id/tv_image_4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </RelativeLayout>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_product_description"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="35dp"
                        android:background="@drawable/et_background"
                        android:gravity="top"
                        android:hint="Description"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="4dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorETHint"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/rl_bt_post"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_press_syle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Post"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>


    <ImageView
        android:id="@+id/progress_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logi_icon"
        android:visibility="gone" />

</RelativeLayout>
