<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_wth_gradian">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Checkup Completed!"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/colorPrimary"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Bill: "/>

            <TextView
                android:id="@+id/bill_tv"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bill"/>

            </LinearLayout>

            <EditText
                android:id="@+id/checkupCompleteDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_background"
                android:hint="Prescription"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="5"
                android:gravity="top"
                android:paddingTop="5dp"
                android:scrollbars="vertical"
                android:textColorHint="@color/colorETHint"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="10dp"/>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/button_press_syle"
                android:text="Submit"
                android:id="@+id/checkupCompleteSubmitButton"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"
                android:layout_marginTop="30dp"/>



        </LinearLayout>

    </LinearLayout>


</LinearLayout>