<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wth_gradian">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:text="Register as Veterinarian"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:id="@+id/rl_main_views"
            android:layout_below="@+id/tv_text"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/ll_eidt_views"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp">

                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_width"
                        android:background="@drawable/et_background1"
                        android:hint="Username"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="4dp"
                        android:textSize="13sp"
                        android:inputType="text" />


                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_width"
                        android:layout_marginTop="10dp"
                        android:inputType="text"
                        android:background="@drawable/et_background1"
                        android:hint="Full Name"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="13sp" />


                    <EditText
                        android:id="@+id/et_eamil"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_width"
                        android:background="@drawable/et_background1"
                        android:hint="Email"
                        android:layout_marginTop="10dp"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="13sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_width"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/et_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/et_width"
                            android:background="@drawable/et_background1"
                            android:hint="Mobile No."
                            android:layout_marginRight="2dp"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/et_cnic"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/et_width"
                            android:background="@drawable/et_background1"
                            android:hint="CNIC"
                            android:inputType="number"
                            android:layout_weight="1"
                            android:layout_marginLeft="2dp"
                            android:paddingLeft="10dp"
                            android:maxLength="13"
                            android:paddingRight="10dp"
                            android:textSize="13sp" />

                    </LinearLayout>



                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_width"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/et_background1"
                        android:hint="Address"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/et_width"
                            android:layout_weight="1"
                            android:background="@drawable/et_background1"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="13sp" />
                        <EditText
                            android:id="@+id/et_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/et_width"
                            android:layout_weight="1"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/et_background1"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="13sp" />

                    </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <CheckBox
                        android:id="@+id/terms_and_conditions"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="I agree to these "
                        android:textSize="10sp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_terms_and_conditions"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:autoLink="web"
                        android:textColor="@color/colorRed"/>

                </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/bt_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_eidt_views"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginBottom="4dp"
                    android:text="Register"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    android:background="@drawable/button_press_syle"/>


            </RelativeLayout>
        </ScrollView>


        <ImageView
            android:id="@+id/progress_logo"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logi_icon"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>