<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wth_gradian">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logi_icon"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/ll_login_views"
            android:layout_marginBottom="55dp"/>

        <LinearLayout
            android:id="@+id/ll_login_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="220dp"
                android:layout_height="@dimen/et_width"
                android:background="@drawable/et_background1"
                android:hint="Username"
                android:textColorHint="@color/colorETHint"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="4dp"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_width="220dp"
                android:layout_height="@dimen/et_width"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:hint="Password"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textColorHint="@color/colorETHint"
                android:background="@drawable/et_background1"/>

            <Button
                android:id="@+id/bt_login"
                android:layout_width="220dp"
                android:layout_height="@dimen/bt_width"
                android:background="@drawable/button_press_syle"
                android:text="Login"
                android:textAlignment="center"
                android:paddingBottom="6dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/tv_new_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have Account? Create Account."
                android:textColor="@color/color_pure_red"
                android:layout_marginTop="12dp"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password? Click Here"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:textSize="13sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/bt_register_as"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:src="@drawable/sign_up__text_img"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"/>


        <ImageView
            android:id="@+id/progress_logo"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logi_icon"
            android:visibility="gone"/>

    </RelativeLayout>




</android.support.constraint.ConstraintLayout>