<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_wth_gradian">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="61dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Dairy Solutions"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/relativeLayout">

    <RelativeLayout
        android:id="@+id/rl_spiner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_width"
       android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/spiner_background">

    <Spinner
        android:id="@+id/sp_select_dairy_category"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:entries="@array/dairy_categories"
        android:backgroundTint="@color/colorWhite"
        android:paddingLeft="4dp"
        android:scrollbarThumbVertical="@drawable/scrollview_thumb"
        android:scrollbarTrackVertical="@drawable/vertical_scrollview_traack"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_below="@+id/rl_spiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/bt_call_a_veteriany"
            android:layout_width="180dp"
            android:layout_height="@dimen/et_width"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_press_syle"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageView1"
                    android:layout_marginRight="5dp"
                    android:layout_width="20dp"
                    android:layout_height="14dp"
                    app:srcCompat="@drawable/ic_call"/>

                <TextView
                    android:id="@+id/tv_call_vert"
                    android:text="Call Veterinarian"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"/>



            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bt_farm_solutino"
            android:layout_width="180dp"
            android:layout_height="@dimen/et_width"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_press_syle"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageView2"
                    android:layout_marginRight="5dp"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/ic_farmsolution"/>

                <TextView
                    android:id="@+id/tv_farm_solution"
                    android:text="Farm Solution    "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"/>



            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bt_sale_dairy"
            android:layout_width="180dp"
            android:layout_height="@dimen/et_width"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_press_syle"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageView3"
                    android:layout_marginRight="5dp"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/ic_dairy"/>

                <TextView
                    android:id="@+id/tv_sale_dairy"
                    android:text="Sale Product             "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"/>



            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>