<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bakground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Verification Success"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/dialog_title_background"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_messasge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textSize="12sp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="4dp"
                android:text="Thank you! You have been verified successfully."
                android:textColor="@color/colorBlue"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/bt_proceed"
                android:layout_width="160dp"
                android:layout_height="32dp"
                android:background="@drawable/button_press_syle"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv_proceed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:text="Proceed"/>

            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>