<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/ll_inflate_document_for_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:layout_marginTop="10dp">

        <FrameLayout
            android:id="@+id/fl_document_for_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_crose_file_name"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    app:srcCompat="@android:drawable/ic_delete" />

                <TextView
                    android:id="@+id/tv_file_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="filename"
                    android:textColor="@color/colorBlue"
                    android:paddingBottom="4dp"/>

                <TextView
                    android:id="@+id/tv_image_uri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/d_view_button_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_press_syle"
                    android:text="Preview"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="8dp" />

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>


</FrameLayout>